#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Sun" (
        active = true
        prepend references = @Sun.usdz@
    )
    {
        float3 xformOp:scale = (8, 8, 8)
        float3 xformOp:translate = (0, 1, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Mercury" (
        active = true
        prepend references = @Mercury.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.59549654, 1, -1.4972796)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Venus" (
        active = true
        prepend references = @Venus.usdz@
    )
    {
        float3 xformOp:scale = (2, 2, 2)
        float3 xformOp:translate = (-2.2331078, 1, -2.492999)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Earth" (
        active = true
        prepend references = @Earth.usdz@
    )
    {
        float3 xformOp:scale = (3, 3, 3)
        float3 xformOp:translate = (-3.2664123, 1, 0.30266356)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

